/* Embed Page */
.embed-container {
    #map {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: inherit;
        border-radius: 0 0 6px 6px;
        z-index: -1;
    }
    .search, .question{
        h4 {
            margin: 0 0 5px;
            font-size: 1em;
        }
    }
    .question {
        margin: 0;
    }
    .well {
        height: 90px;
        box-shadow: 0 3px 8px #666;
        border-radius: 6px 6px 0 0;
    }
}
