// imports
@import "bootstrap.less";
@import "leaflet.less";
@import "typeahead.less";

// vars
@header-start-color: #242428;
@header-end-color: #50A3B6;
@div-start-color: #ffffff;
@div-end-color: #e9e9e9;
@background-svg: "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjZmZmIiBzdHlsZT0iZmlsbC1vcGFjaXR5OiAwIj48L3JlY3Q+CjxyZWN0IHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9IiNjY2MiIHN0eWxlPSJmaWxsLW9wYWNpdHk6IDAuMSI+PC9yZWN0Pgo8L3N2Zz4=";

// mixins
.gradient {
    background: @header-start-color;
    background: url(@background-svg) repeat center center, linear-gradient(45deg, @header-start-color 0%, @header-end-color 100%) repeat scroll 0 0 transparent;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@header-start-color, endColorstr=@header-end-color,GradientType=1 );
}
.well-gradient {
    background: linear-gradient(90deg, @div-start-color 0%, @div-end-color 100%) repeat scroll 0 0 transparent;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@div-start-color, endColorstr=@div-end-color,GradientType=1 );
}

/* OldIE Prompt */
.oldie {
    width: 100%;
    margin: 0;
    font-size: 0.9em;
    padding: 1px;
    a {
        text-decoration: underline;
    }
}

/* Helper Classes, Sensible Defaults and Bootstrap Adjustments */
.initialism { font-size: 0.8em;}
a:focus, li:focus, .btn:focus { outline: none;}
h1, h2, h3, h4, h5 { font-weight: bold; }
.carousel-control { width: 10%; }
.carousel-caption {
    background: rgba(0,0,0,0.7);
    bottom: 0;
    left: 0;
    width: 100%;
}
.navbar { border-radius: 0; }
.img-thumbnail { display: inline-block;}
ul, ol { width: auto; overflow: hidden; }

/* Header */
.main-header {
    .gradient;
    margin: 0;
    color: white;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075);
    box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px rgba(0, 0, 0, .2);
    h1 {
        font-size: 4em;
        letter-spacing: 2px;
        margin: 15px 0;
        text-rendering: optimizelegibility;
        text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 3px, rgba(0, 0, 0, 0.0745098) 0px 0px 30px;
    }
}


/* Aside */
// slow flash to alert user
.blink {
    transition: text-shadow 1s linear;
}
.glow {
    text-shadow: 0 0 8px @header-end-color, 0 0 16px orange;
}
.well {
    margin-bottom: 5px;
    padding-top: 8px;
    box-shadow: 0 8px 16px -8px #222;
    .well-gradient;
    a {
        color: #0076b1;
    }
}
.search {
    padding-bottom: 2px;
    margin-bottom: 20px;
    > p { margin: -4px 0 5px; }
    .input-group { padding-bottom: 10px;}
}
.question {
    margin: 5px 0 10px;
    display: none;
}
.details {
    table {
        margin-bottom: 12px;
        caption { font-weight: bold; font-size: 1.1em; font-style: italic; }
        td { font-size: 0.9em; padding:  5px 5px; line-height: 16px;}
        th { font-size: 0.9em; }
        h4 { margin-bottom: 0; }
        h4:not(first-child) { margin-top: 20px; }
        tfoot { font-size: 0.9em; font-style: italic;}
    }
    h5 { margin: 10px 0 0; }
    ul { margin-bottom: 3px;}
    tr[data-location] { cursor: pointer; }
    tr[data-location]:hover { background: #dddddd; }
    padding: 0 5px;
}
.resources, .about { font-size: 0.9em; }
// photos carousel
#photos-carousel {
    margin: 10px auto;
    width: 90%;
    .item { background: black;}
    img { height: 300px; margin: 0 auto;}
    .carousel-caption { padding: 5px 10px; }
}


/* Map */
#map {
    height: 500px;
    box-sizing: border-box;
    border: 1px solid #E5E5E5;
    border-radius: 6px;
}
.map-info {
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    h5 {
        margin: 6px;
        font-size: 1em;
    }
}
.leaflet-popup-content {
    h5 { margin-bottom: 0; line-height: 20px;}
    ul { margin-top: 10px;}
}

/* Footer */
footer {
    font-size: 0.9em;
    hr { margin-bottom: 2px; }
}

/* Embed modal/carousel */
.bigmodal {
    .modal-content { width: 750px; }
    .modal-footer { margin-top: 0; }
    label.checkbox {
        font-weight: normal;
    }
    .form-group {
        margin-left: 0;
        margin-right: 0;
    }
}
#embed-carousel {
    margin: 0;
    .carousel-inner { .gradient;  }
    .carousel-content , .carousel-shade { box-sizing: border-box; }
    .carousel-content { width: 750px; height: 400px; padding: 20px 45px;  }
    .carousel-shade {
        padding: 10px;
        margin: 0 60px;
        border-radius: 6px;
        background: rgb(255,255,255);
        background: rgba(255,255,255,0.9);
        overflow: auto;
        box-shadow: 0 8px 12px -6px #000;
    }
}
#size-boxes {  padding: 10px 0 0; }
#size-boxes div:nth-child(1) { padding-right: 10px; }
.selected-size {
    border-color: rgba(82, 168, 236, 0.8);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}
.embed-cols {
    width: 50%;
    box-sizing: border-box;
}

/* Embed Page */
.embed-container {
    #map {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: inherit;
        border-radius: 0 0 6px 6px;
        z-index: -1;
    }
    .search, .question{
        h4 {
            margin: 0 0 5px;
            font-size: 1em;
        }
    }
    .question {
        margin: 0;
    }
    .well {
        height: 70px;
        box-shadow: 0 3px 8px #666;
        border-radius: 6px 6px 0 0;
    }
}

/* Print Page */
.container-print {
    header {
        height: 20mm;
        h1 {
            margin: 10px 0 0;
        }
        h2 {
            margin: 10px;
            font-size: 14px;
        }
    }
    #map {
        width: 190mm;
        height: 200mm;
        margin: auto;
        border: 2px solid black;
        box-sizing: border-box;
        border-radius: 0;
        .leaflet-control-attribution, .leaflet-locate, .map-info {
             display: none;
        }
    }
    #data {
        width: 190mm;
        margin: 0 auto;
        padding: 10px 20px;
        .resources {
            display: none;
        }
        #col1, #co12 {
            width: 50%;
            float: left;
        }
    }
    .visible-print {
        display: block !important;
    }
    .report {
        .hidden-print {
            display: none !important;
        }
    }
}


// repsonsive design
@media (max-width: 979px) {
    .navbar-fixed-top { margin-bottom: 0; }
    .jumbotron { padding: 20px 0 5px; }
}
@media (max-width: 767px) {
    body { padding: 0; }
    .container { padding: 0 10px 0 5px; }
    .main-header { display: none; }
}

//  printing
@media print {
    .btn-navbar { display: none !important; }
    #map { box-shadow: none;  }
    .page-break { display: block; page-break-before: always; }
}
