/* Print Page */
.container-print {
    header {
        height: 20mm;
        h1 {
            margin: 10px 0 0;
        }
        h2 {
            margin: 10px;
            font-size: 14px;
        }
    }
    #map {
        width: 170mm;
        height: 200mm;
        margin: auto;
        border: 2px solid black;
        box-sizing: border-box;
        border-radius: 0;
        .leaflet-control-attribution, .leaflet-locate, .map-info {
             display: none;
        }
    }
    #data {
        width: 180mm;
        margin: 0 auto;
        padding: 10px 20px;
        .resources {
            //display: none;
            page-break-after:always;
        }
        #col1, #co12 {
            width: 50%;
            float: left;
        }
    }
    .visible-print {
        display: block !important;
    }
    .report {
        .hidden-print {
            display: none !important;
        }
    }
}
